{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.requireConfig": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "makefile.configureOnOpen": false
}
